# KPI-SD4675

./: .gitignore  RoyalDragon.sln
RoyalDragon.Admin/: Program.cs  RoyalDragon.Admin.csproj  Startup.cs  appsettings.json  efpt.config.json  web.config
RoyalDragon.Admin/Client/: README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json  update_service.bat
RoyalDragon.Admin/Client/src/: index.html
RoyalDragon.Admin/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  CostController.cs  CustomerController.cs  ECommerceController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UploadController.cs  UserController.cs
RoyalDragon.Admin/ExportForms/: Form_Export_Customer.xlsx
RoyalDragon.Admin/Features/CategoryFeature/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryRequest.cs  ListCategoryRequest.cs  UpdateCategoryRequest.cs
RoyalDragon.Admin/Features/ContactFeature/: SendContactRequest.cs
RoyalDragon.Admin/Features/CostFeature/: ApproveCostRequest.cs  CreateCostRequest.cs  DeleteCostRequest.cs  ListCostRequest.cs  UpdateCostRequest.cs
RoyalDragon.Admin/Features/CustomerFeature/: BadCustomerRequest.cs  CreateCustomerRequest.cs  CreateOrderFromCustomer.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  HistoryCallCustomerRequest.cs  ImportCustomerRequest.cs  ListCustomerRequest.cs  ListHistoryCallCustomerRequest.cs  UpdateCustomerRequest.cs
RoyalDragon.Admin/Features/EcommerceFeature/: CreateOrderCustomer.cs  ListStaff.cs  TrackingOrderRequest.cs
RoyalDragon.Admin/Features/InitHomePageFeature/: InitHomePageRequest.cs
RoyalDragon.Admin/Features/OrderFeature/: GetListOrderOfCustomerRequest.cs  ListDetailOrderRequest.cs  ListOrderRequest.cs
RoyalDragon.Admin/Features/ProductFeature/: AddProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  HistoryUpdateProductRequest.cs  ListCategoryWithProductRequest.cs  ListProductByCategorySlugRequest.cs  ListProductRequest.cs  ProductDetailRequest.cs  ProductDetailResponse.cs  SearchProductByNameRequest.cs  StopSellProductRequest.cs  UpdateProductRequest.cs  UpdateSettingProductRequest.cs
RoyalDragon.Admin/Features/ReviewFeature/: CreateReviewRequest.cs  ShowReviewRequest.cs
RoyalDragon.Admin/Features/UserFeature/: ChangePasswordRequest.cs  CreateUserRequest.cs  DisableUserRequest.cs  GetUserRequest.cs  ListUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
RoyalDragon.Admin/Middlewares/PhoneHubs/: PhoneHub.cs
RoyalDragon.Admin/Models/CustomModels/: ResultBscScanResponse.cs  ResultCustomModel.cs
RoyalDragon.Admin/Models/Customer/: CreateOrderFromCustomerModel.cs  CustomerImportModal.cs
RoyalDragon.Admin/Models/EcommerceModels/: ListStaffResponse.cs  ProductCustom.cs  TrackingOrderResponse.cs
RoyalDragon.Admin/Models/Entities/: Category.cs  ConfigurationParameters.cs  Contact.cs  Cost.cs  Customer.cs  DbContextExtensions.cs  HistoryCallCustomer.cs  IRoyalDragonDbContextProcedures.cs  Init_ECommerce_PageResult.cs  Inventory.cs  InventoryHistory.cs  Order.cs  Product.cs  ProductHistory.cs  ProductOrder.cs  RD_GetProductDetailResult.cs  RD_SettingResult.cs  Review.cs  Role.cs  RoyalDragonDbContext.cs  RoyalDragonDbContextProcedures.cs  Setting.cs  User.cs  UserRole.cs  VCost.cs  VListCategoryHomePage.cs  VListDetailOrder.cs  VListOrder.cs  VLogin.cs  VProductDetail.cs  VReview.cs
RoyalDragon.Admin/Models/FacebookModels/: AccessToken.cs  CheckToken.cs
RoyalDragon.Admin/Models/FamilyTreeModels/: FamilyTreeResponse.cs
RoyalDragon.Admin/Models/HomePageModels/: InitHomePageResponse.cs
RoyalDragon.Admin/Models/HubModels/: ConnectionHub.cs  UserHub.cs
RoyalDragon.Admin/Models/LoginModels/: CustomerLoginResponsee.cs  LoginRequest.cs  LoginResponse.cs
RoyalDragon.Admin/Models/Mappers/: AutoMapperProfile.cs
RoyalDragon.Admin/Models/ProductModels/: CategoryWithProductModel.cs  ListProductByCategorySlugResult.cs  UpdateSettingProductRequestModel.cs
RoyalDragon.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoyalDragon.Admin/Pages/Shared/: _Layout.cshtml
RoyalDragon.Admin/Properties/: launchSettings.json
RoyalDragon.Admin/Services/: BaseServices.cs  ExportServices.cs  LoginServices.cs  ProductServices.cs  UserServices.cs
RoyalDragon.Admin/Utilities/: ContextExtension.cs  EnumExtension.cs  Extension.cs  FacebookExtension.cs  HttpExtension.cs
RoyalDragon.Admin/Views/: _ViewImports.cshtml
RoyalDragon.Admin/Views/Home/: Index.cshtml
RoyalDragon.Admin/Views/Shared/: _Layout.cshtml
RoyalDragon.Cdn/: Program.cs  RoyalDragon.Cdn.csproj  Startup.cs  appsettings.json
RoyalDragon.Cdn/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
RoyalDragon.Cdn/Models/CustomModels/: LoginModel.cs
RoyalDragon.Cdn/Models/Entities/: FamilyRelationShip.cs  FamilyTreeDbContext.cs  User.cs
RoyalDragon.Cdn/Models/FamilyTreeModels/: FamilyTreeResponse.cs
RoyalDragon.Cdn/Models/LoginModels/: LoginRequest.cs
RoyalDragon.Cdn/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoyalDragon.Cdn/Properties/: launchSettings.json
RoyalDragon.Cdn/Services/: BaseServices.cs  FamilyTreeService.cs  LoginServices.cs
RoyalDragon.Cdn/Utilities/: Extension.cs
RoyalDragon.Cdn/Views/: _ViewImports.cshtml
RoyalDragon.Common/: RoyalDragon.Common.csproj
RoyalDragon.Common/Commons/: ActionToken.cs  AuthConst.cs  FileInputUtil.cs  MessageConst.cs  RegexCommon.cs  StateOrderEnum.cs  StoredProcedureConst.cs
RoyalDragon.Common/Core/: API.cs  Extension.cs
RoyalDragon.Common/Validators/: ValidatorExtensions.cs
RoyalDragon.Model/: AutoMapperConfig.cs  EntitiesExtension.cs  RoyalDragon.Model.csproj  efpt.config.json
RoyalDragon.Model/Cdn/: CategoryViewModel.cs  DateViewModel.cs  DocumentModel.cs  ImageBase64Model.cs  Select2Item.cs  UploadSearchModel.cs  UploadViewModel.cs
RoyalDragon.Model/Mappers/: AutoMapperProfile.cs
RoyalDragon.Model/UsersModels/: UserInformation.cs
(+785 files in other folders)
