<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour of Heroes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property='og:image' content='https://kingyenmach.com/assets/img/about.jpg' />
  <meta name="publish_date" property="og:publish_date" content="20 Jul 2021">
  <meta name="author" content="Hoang Long, QuyetNC" />
  <meta name="generator" content="Hoang Long, QuyetNC" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
