<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
		<PackageReference Include="Scrypt.NET" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RoyalDragon.Model\RoyalDragon.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Amaris.Application.Mvc">
	    <HintPath>..\..\..\ContentDeliveryNetwork\CDNUploadAAv4\bin\Amaris.Application.Mvc.dll</HintPath>
	  </Reference>
	  <Reference Include="Amaris.Application.Mvc.Sil">
	    <HintPath>..\..\..\ContentDeliveryNetwork\CDNUploadAAv4\bin\Amaris.Application.Mvc.Sil.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Web.Mvc">
	    <HintPath>..\..\..\ContentDeliveryNetwork\CDNUploadAAv4\bin\System.Web.Mvc.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
